{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VFARK0L\\SQLEXPRESS;Database=Bl01;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
