{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VFARK0L\\SQLEXPRESS;Database=Bl01;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TinyMCE": {
    "ApiKey": "9xml1azfhv036b308h5p1azopl49j8044p54hk8kmxulvf41"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
